spring.datasource.url = jdbc:mysql://localhost:3306/e_wallet
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password=root
server.port=${port:8070}

#set spring thymeleaf template resolver
#spring.thymeleaf.template-resolver-order=0
#spring.resources.add-mappings=true
#spring.data.rest.base-path=/ebanking